# operacao-politica-supervisionada

./: .editorconfig  .gitignore  CNAME  CONTRIBUTING.md  Global.asax  Global.asax.cs  LICENCE  OPS.csproj  OPS.sln  OPS.sln.DotSettings  OPS.slnx  QWEN.md  README.md  Startup.cs  Web.config  _references.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  packages.config  stylecop.json
OPS/: .gitignore  AuthContext.cs  AuthRepository.cs  Global.asax.cs  GlobalSuppressions.cs  Helper.cs  OPS.csproj  Program.cs  Startup.cs  Web.config  _app_offline.htm  _references.js  appsettings.Development.json  authComplete.html  authcomplete.html  bundleconfig.json  packages.config
OPS.API/: .htaccess  Dockerfile  InMemoryCacheOutputProvider.cs  OPS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OPS.API.Tests/: CustomWebApplicationFactory.cs  OPS.API.Tests.csproj
OPS.API.Tests/Controllers/: DeputadoControllerTests.cs  DeputadoEstadualControllerTests.cs  EstadoControllerTests.cs  FornecedorControllerTests.cs  InicioControllerTests.cs  PartidoControllerTests.cs  SenadorControllerTests.cs
OPS.API.Tests/Integration/: MiddlewarePipelineIntegrationTests.cs
OPS.API.Tests/Middleware/: MarkdownNegotiationMiddlewareTests.cs
OPS.API/Configuration/: CacheSettings.cs
OPS.API/Controllers/: CacheController.cs  ContatoController.cs  DeputadoController.cs  DeputadoEstadualController.cs  EstadoController.cs  FornecedorController.cs  HealthController.cs  IndicadoresController.cs  InicioController.cs  ParlamentarBaseController.cs  PartidoController.cs  PresidenciaController.cs  SenadorController.cs  TarefaController.cs  WellKnownController.cs
OPS.API/Extensions/: CacheExtensions.cs
OPS.API/Middleware/: LinkHeaderMiddleware.cs  MarkdownNegotiationMiddleware.cs
OPS.API/Properties/: launchSettings.json  serviceDependencies.ops-web - Zip Deploy.json
OPS.API/Services/: HybridCacheService.cs
OPS.AppHost/: OPS.AppHost.csproj  Program.cs
OPS.AppHost/Properties/: launchSettings.json
OPS.Core/: AppDb.cs  Banco.cs  BusinessException.cs  CacheHelper.cs  ConvertExtension.cs  CookieAwareWebClient.cs  DataTablesRequest.cs  DbExtensions.cs  DropDownDTO.cs  EnumAgrupamentoRemuneracaoCamara.cs  EnumAgrupamentoRemuneracaoSenado.cs  ExceptionHandlingAttribute.cs  ExceptionHelper.cs  FiltroDenunciaDTO.cs  FiltroDropDownDTO.cs  FiltroParlamentarDTO.cs  FiltroUsuarioDTO.cs  LoggingFilterAttribute.cs  MemoryCacheHelper.cs  MultiSelectRequest.cs  OPS.Core.csproj  Padrao.cs  RedOdsReader.cs  TelegramApi.cs  Utils.cs  app.config  eAgrupamentoAuditoria.cs  eAgrupamentoRemuneracao.cs  packages.config
OPS.Core/Auth/: AuthContext.cs  AuthRepository.cs  ConfigureStartup.cs
OPS.Core/CidadaoFiscal/: DenunciaWord.cs
OPS.Core/DAO/: ComandoSqlDao.cs  DenunciaDao.cs  DeputadoDao.cs  DeputadoEstadualDao.cs  EstadoDao.cs  FornecedorDao.cs  IndicadoresDao.cs  InicioDao.cs  ParametrosDao.cs  PartidoDao.cs  SenadorDao.cs
OPS.Core/DTO/: DenunciaComentarioDTO.cs  DeputadoCustoAnualDTO.cs  DropDownDTO.cs  FiltroDenunciaDTO.cs  FiltroDropDownDTO.cs  FiltroFrequenciaCamaraDTO.cs  FiltroParlamentarDTO.cs  FiltroSecretarioDTO.cs  FiltroUsuarioDTO.cs  ResultFilter.cs  TelegramMessage.cs
OPS.Core/DTOs/: DataTablesRequest.cs  DataTablesResponseDTO.cs  DeputadoCustoAnualDTO.cs  DeputadoFornecedorDTO.cs  DocumentoDetalheDTO.cs  DocumentoRelacionadoDTO.cs  DropDownDTO.cs  FiltroDenunciaDTO.cs  FiltroDropDownDTO.cs  FiltroFrequenciaCamaraDTO.cs  FiltroParlamentarDTO.cs  FiltroSecretarioDTO.cs  FiltroUsuarioDTO.cs  FornecedorDetalheDTO.cs  FornecedorInfoDTO.cs  FornecedorListaDTO.cs  FuncionarioPesquisaDTO.cs  GraficoBarraDTO.cs  ImportacaoInfoDTO.cs  InicioBuscaDTO.cs  LancamentoDespesaDTO.cs  LancamentoDocumentoDTO.cs  LancamentoEstadoDTO.cs  LancamentoFornecedorDTO.cs  LancamentoParlamentarDTO.cs  LancamentoPartidoDTO.cs  MultiSelectRequest.cs  ParlamentarCustoAnualDTO.cs  ParlamentarDetalheDTO.cs  ParlamentarListaDTO.cs  ParlamentarNotaDTO.cs  ParlamentarResumoDTO.cs  ParlamentarResumoGastosDTO.cs  QuadroSocietarioDTO.cs  ResultFilter.cs  SendGridMessage.cs  TelegramMessage.cs  TipoDespesaDTO.cs
OPS.Core/Dapper/: DapperAttribute.cs  ResultFilter.cs  SimpleCRUD.cs  TypeExtension.cs
OPS.Core/Entity/: ArquivoChecksum.cs  DeputadoEstadual.cs  DeputadoEstadualDePara.cs  DeputadoEstadualDespesa.cs  DeputadoEstadualDespesaTemp.cs  DeputadoEstadualEmpenhoTemp.cs  DeputadoFederalDespesaTemp.cs  DeputadoFederalFuncionarioContratacao.cs  DeputadoFederalFuncionarioRemuneracao.cs  DeputadoFederalFuncionarioTemp.cs  DeputadoFederalRemuneracao.cs  DeputadoFederalRemuneracaoDetalhes.cs  FornecedorAtividade.cs  FornecedorAtividadeSecundaria.cs  FornecedorInfo.cs  Importacao.cs  NaturezaJuridica.cs  Partido.cs  PresidenciaDespesaTemp.cs  QuadroSocietario.cs  Senador.cs  SenadorCurso.cs  SenadorMandato.cs  TelegramMessage.cs
OPS.Core/Enum/: AgrupamentoAuditoria.cs  (+3 more)
OPS.ImportacaoDados/: App.config  Camara.cs  CamaraDistritoFederal.cs  CamaraSantaCatarina.cs  Captcha.cs  Fornecedor.cs  ImportacaoUtils.cs  OPS.ImportacaoDados.csproj  Receita.cs  Senado.cs  SenadoListaParlamentarEmExercicio.cs  packages.config
OPS.ImportacaoManual/: App.config  Dockerfile  OPS.ImportacaoManual.csproj  Program.cs  appsettings.json  packages.config
OPS.Importador/: Camara.cs  CamaraBahia.cs  CamaraCeara.cs  CamaraDistritoFederal.cs  CamaraFederal.cs  CamaraGoias.cs  CamaraMatoGrossoDoSul.cs  CamaraMinasGerais.cs  CamaraParana.cs  CamaraPernambuco.cs  CamaraRioDeJaneiro.cs  CamaraRioGrandeDoSul.cs  CamaraSantaCatarina.cs  CamaraSaoPaulo.cs  Candidatos.cs  ConfigureApp.cs  Fornecedor.cs  GlobalUsings.cs  ImportOrchestrator.cs  ImportacaoUtils.cs  ImportadorCotaParlamentarBase.cs  OPS.Importador.csproj  Partidos.cs  Presidencia.cs  Program.cs  Senado.cs  SenadoListaParlamentarEmExercicio.cs  Transparencia_DownloadNotasFiscais.cs  appsettings.json
OPS.Infraestrutura/: AppDbContext.cs  BulkInsertService.cs  DesignTimeDbContextFactory.cs  OPS.Infraestrutura.csproj
(+1329 files in other folders)
